<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shopping List App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700&amp;subset=latin-ext" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
<div class="wrapper">
    <h1 class="main_heading">Shopping List</h1>
    
        <div class="main">
            <div class="enter_box">
                <input id="user_input" class="user_input" type="text" placeholder="enter items">
                <button id="btn_add" class="btn_add"><i class="fa fa-plus"></i></button>
            </div>

            <ul id="list" class="list">
                <li class="list_item">notebook</li>
                <li class="list_item">ice cream</li>
                <li class="list_item">Spinach</li>
                <li class="list_item">Rice</li>
                <li class="list_item">Bread</li>
                <li class="list_item">Candles</li>
            </ul>
        </div>
        
        <footer><h6>Designed and coded by Teofil Turczynowicz.</h6></footer>
</div>    
   
   
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
